
#version 450


#extension GL_EXT_shader_16bit_storage: require
#define sfp float16_t




layout (constant_id = 0) const int bgr = 0;


layout (binding = 0) readonly buffer bottom_blob { float16_t bottom_blob_data[]; };

layout (binding = 1) writeonly buffer top_blob0 { float16_t top_blob0_data[]; };
layout (binding = 2) writeonly buffer top_blob1 { float16_t top_blob1_data[]; };
layout (binding = 3) writeonly buffer top_blob2 { float16_t top_blob2_data[]; };
layout (binding = 4) writeonly buffer top_blob3 { float16_t top_blob3_data[]; };
layout (binding = 5) writeonly buffer top_blob4 { float16_t top_blob4_data[]; };
layout (binding = 6) writeonly buffer top_blob5 { float16_t top_blob5_data[]; };
layout (binding = 7) writeonly buffer top_blob6 { float16_t top_blob6_data[]; };
layout (binding = 8) writeonly buffer top_blob7 { float16_t top_blob7_data[]; };
layout (binding = 9) writeonly buffer alpha_blob { float16_t alpha_blob_data[]; };

layout (push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outw;
    int outh;
    int outcstep;

    int pad_top;
    int pad_left;

    int crop_x;
    int crop_y;

    int channels;

    int alphaw;
    int alphah;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.outw || gy >= p.outh || gz >= p.channels)
        return;

    int x = gx + p.crop_x - p.pad_left;
    int y = gy + p.crop_y - p.pad_top;

    x = clamp(x, 0, p.w - 1);
    y = clamp(y, 0, p.h - 1);


    int v_offset = gz * p.cstep + y * p.w + x;

 


    if (gz == 3)
    {
        gx -= p.pad_left;
        gy -= p.pad_top;

        if (gx >= 0 && gx < p.alphaw && gy >= 0 && gy < p.alphah)
        {
            alpha_blob_data[gy * p.alphaw + gx] = bottom_blob_data[v_offset];
        }
    }
    else
    {
        

        int gzi = gz * p.outcstep;

        top_blob0_data[gzi + gy * p.outw + gx] = bottom_blob_data[v_offset];
        top_blob1_data[gzi + gy * p.outw + (p.outw - 1 - gx)] = bottom_blob_data[v_offset];
        top_blob2_data[gzi + (p.outh - 1 - gy) * p.outw + (p.outw - 1 - gx)] = bottom_blob_data[v_offset];
        top_blob3_data[gzi + (p.outh - 1 - gy) * p.outw + gx] = bottom_blob_data[v_offset];
        top_blob4_data[gzi + gx * p.outh + gy] = bottom_blob_data[v_offset];
        top_blob5_data[gzi + gx * p.outh + (p.outh - 1 - gy)] = bottom_blob_data[v_offset];
        top_blob6_data[gzi + (p.outw - 1 - gx) * p.outh + (p.outh - 1 - gy)] = bottom_blob_data[v_offset];
        top_blob7_data[gzi + (p.outw - 1 - gx) * p.outh + gy] = bottom_blob_data[v_offset];
    }
}
